<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="627" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="MovieShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="627"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="627"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-76-gJM">
                        <rect key="frame" x="50" y="105" width="38" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myU-7R-NCr">
                        <rect key="frame" x="50" y="137" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jp-6f-Tem">
                        <rect key="frame" x="50" y="256" width="269" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-rr-INj">
                        <rect key="frame" x="50" y="166" width="100" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="3lj-E0-UJO"/>
                            <constraint firstAttribute="width" constant="100" id="bJj-K2-NoS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="xub-El-Wm5">
                        <rect key="frame" x="274" y="104" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="7Vo-us-4xQ"/>
                            <constraint firstAttribute="height" constant="50" id="BbI-xW-UKn"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="20m-52-EoU">
                        <rect key="frame" x="274" y="162" width="50" height="50"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="eAe-rr-INj" firstAttribute="top" secondItem="myU-7R-NCr" secondAttribute="bottom" constant="8" id="1sq-Ja-fyd"/>
                    <constraint firstItem="ngD-76-gJM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="7Cf-Md-eWO"/>
                    <constraint firstItem="myU-7R-NCr" firstAttribute="leading" secondItem="ngD-76-gJM" secondAttribute="leading" id="7jQ-y1-mc1"/>
                    <constraint firstItem="20m-52-EoU" firstAttribute="leading" secondItem="1Jp-6f-Tem" secondAttribute="trailing" constant="-45" id="JrK-vq-WXr"/>
                    <constraint firstItem="20m-52-EoU" firstAttribute="top" secondItem="xub-El-Wm5" secondAttribute="bottom" constant="8" id="O0u-Bm-O5k"/>
                    <constraint firstItem="20m-52-EoU" firstAttribute="height" secondItem="xub-El-Wm5" secondAttribute="height" id="OmQ-2L-JQN"/>
                    <constraint firstItem="ngD-76-gJM" firstAttribute="leading" secondItem="eAe-rr-INj" secondAttribute="leading" id="YIW-Gn-SWv"/>
                    <constraint firstItem="myU-7R-NCr" firstAttribute="top" secondItem="ngD-76-gJM" secondAttribute="bottom" constant="8" id="dRT-8r-8FS"/>
                    <constraint firstItem="xub-El-Wm5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="104" id="duo-aL-Qvm"/>
                    <constraint firstItem="20m-52-EoU" firstAttribute="leading" secondItem="xub-El-Wm5" secondAttribute="leading" id="eqD-Hp-rxn"/>
                    <constraint firstItem="20m-52-EoU" firstAttribute="width" secondItem="xub-El-Wm5" secondAttribute="width" id="mgy-X7-7Si"/>
                    <constraint firstItem="1Jp-6f-Tem" firstAttribute="top" secondItem="eAe-rr-INj" secondAttribute="bottom" constant="20" id="olX-C5-qkU"/>
                    <constraint firstItem="1Jp-6f-Tem" firstAttribute="leading" secondItem="eAe-rr-INj" secondAttribute="leading" id="q3J-Ow-cxa"/>
                    <constraint firstAttribute="trailing" secondItem="xub-El-Wm5" secondAttribute="trailing" constant="43" id="rc4-XQ-KjP"/>
                    <constraint firstItem="ngD-76-gJM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="105" id="u39-85-9ia"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="discription" destination="1Jp-6f-Tem" id="0SC-ub-dtU"/>
                <outlet property="releaseDate" destination="myU-7R-NCr" id="8sv-d3-bDa"/>
                <outlet property="stars" destination="eAe-rr-INj" id="iqU-Re-vSb"/>
                <outlet property="thumbsDown" destination="20m-52-EoU" id="zZQ-dg-mVK"/>
                <outlet property="thumbsUp" destination="xub-El-Wm5" id="6Ap-v0-ikw"/>
                <outlet property="title" destination="ngD-76-gJM" id="ytS-Zg-K1A"/>
            </connections>
            <point key="canvasLocation" x="-402.39999999999998" y="211.84407796101951"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArrowDown" width="2400" height="2400"/>
        <image name="ArrowUp" width="2400" height="2400"/>
    </resources>
</document>
